{
  "name": "log-ingestor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "element-plus": "^2.7.3",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@sxzz/eslint-config-prettier": "^2.4.6",
    "@sxzz/eslint-config-vue": "^2.4.6",
    "@types/node": "^20.12.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.3.0",
    "eslint-define-config": "^2.1.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
