FROM node:latest AS frontend-builder
WORKDIR /app
COPY . .
WORKDIR /app/frontend
RUN npm install
RUN npm run build

FROM golang:latest AS backend-builder
WORKDIR /app
COPY --from=frontend-builder /app .
RUN go mod tidy
RUN CGO_ENABLED=0 go build -o ingestor cmd/ingestor/main.go

FROM alpine:latest
COPY --from=backend-builder /app/ingestor /ingestor
EXPOSE 3000
ENTRYPOINT [ "/ingestor" ]
