FROM golang:latest AS builder
WORKDIR /app
COPY . .
RUN go mod tidy
RUN CGO_ENABLED=0 go build -o generator cmd/generator/main.go

FROM alpine:latest
COPY --from=builder /app/generator /generator
CMD ["./generator"]
